# sharetable-api

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: failure_webhook.sh  install_docker.sh  pull_docker_image.sh  start_docker_container.sh  stop_docker_container.sh  success_webhook.sh
src/main/java/site/sharetable/sharetable_api/: AWSController.java  ApiCommonResponse.java  SharetableApiApplication.java
src/main/java/site/sharetable/sharetable_api/apple/: AppleController.java  AppleDTO.java  AppleService.java
src/main/java/site/sharetable/sharetable_api/config/: SecurityConfig.java
src/main/java/site/sharetable/sharetable_api/controller/: AWSController.java  AppleController.java
src/main/java/site/sharetable/sharetable_api/dto/: ApiCommonResponse.java  AppleDTO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/key/: AuthKey_5J65PS3Y38.p8
src/main/resources/yaml/: application-local.yaml  application-prod.yaml
src/test/java/site/sharetable/sharetable_api/: SharetableApiApplicationTests.java
